<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<head>
    <style>
    
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    

h1 {
    color: green;
    text-align: center;
}

p {
    font-family: Calibri;
    font-size: 30px;
}

</style>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="Index.html">Početna stranica</a></li>

</ul>
<style>
body  {
    background-image: url("slike/prva.png") ;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
</style>
</head>
<body>
<head>
<style>

h1 {
    color: green;
    text-align: center;
	font-size: 40px;
}

p {
    font-family: calibri;
    font-size: 20px;
}
</style>
</head>
<body>
    <head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 9px;
  padding: 0 10px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>
<h2>Tim</h2>
    <p>Tim se trenutno sastoji iz 3. člana.
        Tražimo nove članove, ako želite da se pridružite našoj grupi možete to uraditi <a href="6.html">ovde.</a></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://www.facebook.com/ayyykappa"><img src="slike/ja.jpg" alt="Damjan" style="width:100%">
      <div class="container"></a>
        <h2>Damjan Stefanovic</h2>
        <p class="title">Vođa tima i IT strucnjak</p>
        <p>Godina rođenja: 1998.</p>
        <p>Hobi: Skijanje i video igre</p>
        <p>Mail: damjan.stefanovic@gmail.com</p>
          
          <a href="6.html"><p><button class="button">Kontaktirajte me</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="https://www.facebook.com/uros.zukancic.666"><img src="slike/zuka.png" alt="Zuka" style="width:100%"></a>
      <div class="container">
        <h2>Uros Zukancic</h2>
        <p class="title">Dizajner</p>
        <p>Godina rođenja: 1398.</p>
        <p>Hobi: Slušanje muzike i čitanje knjiga</p>
        <p>Mail: uros.zukancic666@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://www.facebook.com/donecmasculinum"><img src="slike/luka.jpg.jpg" alt="Luka" style="width:100%"></a>
      <div class="container">
        <h2>Luka Sekulic</h2>
        <p class="title">WEB Programmer</p>
        <p>Godina rođenja: 1999.</p>
        <p>Hobi: Planinarenje i vožnja bicikle</p>
        <p>Mail: reallukasekulic@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</body>

<body / >
<html / >
