<!DOCTYPE html>
<html>
    <title>Lakši život</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<style>
    
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    

h1 {
    color: greenBlack
    text-align: center;
}

p {
    font-family: Calibri;
    font-size: 30px;
}

</style>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="2.html">Tim</a></li>

</ul>
    
<a href="zgrada.jpg" img src="zgrada.jpg" alt="" width="500" height="377"  align="right"></a>
    <!--- OVO JE ZA SHADOW PREKO SLOVA -->
    <style>
h1 {
    text-shadow: 2px 2px;
}
</style>
<h1>Kompanija - Lakši život</h1>
    <h2>Čime se mi sve bavimo?</h2>
    <h3><center>Mi želimo da zaustavimo viruse da kopaju po našoj privatnosti.</center></h3>
    <h2>Zelimo da napravimo online skladište koje neće puno koštati i biće neograničeno</h2>
    <h3>Uz pomoć naših partnera uspeli smo to da uradimo i nadamo se da ćete se odlučiti o kupovini nekog od našeg proizvoda</h3>

    </br>
	<style>
body  {
    background-image: url("slike/prva.png") ;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
</style>
</head>
<body>
<head>
<style>

h1 {
    color: green;
    text-align: center;
	font-size: 40px;
}

p {
    font-family: calibri;
    font-size: 20px;
}
</style>
</head>
<body>
    <head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 9px;
  padding: 0 10px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<head>

<h3>Gde se nalazi nasa kancelarija?</h3>
<article id="contact" class="container 75%">
      <head>
         <style>
            #map {
            height: 900px;
            width: 100%;
            }
         </style>
      </head>
      <body>
         <div id="map"></div>
         <script>
            function initMap() {
              var uluru = { lat: 43.157542, lng: 22.595753 };
              var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru
              });
              var marker = new google.maps.Marker({
                position: uluru,
                map: map
              });
            }
         </script>
         <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6pOgxDHevsYnu6ZLe-mDjbUBPwDQPiK8&callback=initMap"></script>
   </body>

</head>

  <body>
    <h4>Možete da nas pratite i na društvenim mrežama:</h4>
    <ul class="social">
         <li><a href="https://twitter.com/MyNameIsNotZeld" class=""><span class="label">Twitter</span></a></li>
         <li><a href="https://www.facebook.com/ayyykappa" class=""><span class="label">Facebook</span></a></li>
         <li><a href="https://dribbble.com/" class=""><span class="label">Dribbble</span></a></li>
         <li><a href="https://www.linkedin.com/uas/login" class=""><span class="label">LinkedIn</span></a></li>
         <li><a href="https://plus.google.com/discover" class=""><span class="label">Google+</span></a></li>
      </ul>    
</body>
</html>
